# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Learning500@
# DB_NAME=portfolio_db
# PORT=3000
MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:lSApVevIHNgDwfgLFYZlGZBANHYPpCgS@shinkansen.proxy.rlwy.net:14014/railway"
MYSQL_ROOT_PASSWORD="lSApVevIHNgDwfgLFYZlGZBANHYPpCgS"
MYSQL_URL="mysql://root:lSApVevIHNgDwfgLFYZlGZBANHYPpCgS@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="lSApVevIHNgDwfgLFYZlGZBANHYPpCgS"
MYSQLPORT="3306"
MYSQLUSER="root"